\documentclass[10pt]{article} %or \documentclass[10pt, landscape]{article} FOR HORIZONTAL
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage[table]{xcolor}


\pdfinfo{
  /Title (example.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Seamus)
  /Subject (Example)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperheight = 11in}}
    { \geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    {\ifthenelse{ \lengthtest{ \paperheight = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }


% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\centering\normalfont\large\bfseries\sffamily\color{blue} }}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {0explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries\sffamily\color{green!60!blue} }}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
                                
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}

%Some abbreviations 
\newcommand{\bb}[1]{\textbf{#1}}
\newcommand{\co}[1]{\texttt{#1}}

\newcommand{\nbar}{\noindent{\rule{\linewidth}{0.25pt}}}
\newcommand{\grrow}{\rowcolors{1}{lightgray}{} }

%make a table
\newcommand{\taba}[2]{
\begin{tabularx}{\hsize}{#1}
#2\global\rownum=1
\end{tabularx}
}

%%%%%%%%%%%%%


% -----------------------------------------------------------------------

\begin{document}
%table column types
%enter math column >{before} c <{after}, and replace before and after by $
\newcolumntype{E}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}%
\newcolumntype{D}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{M}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}%

\newcolumntype{L}{>{\hsize=\hsize\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\hsize=\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\hsize=\hsize\centering\arraybackslash}X}%

%\renewcommand{\familydefault}{\sfdefault} %sans-serif font
%\sffamily
\raggedright %justified makes it look worse
%\small %\footnotesize
\rowcolors{1}{cyan!20}{gray!20} %alternate coloring

\begin{center}
\framebox[2.0\width]{ \sffamily{ \Large{Statistics} } }
\end{center}


%Template for the sections
\iffalse
\section{}

\taba{XX}{
\co{} &\co{}
}

\nbar
\fi


\begin{multicols*}{2}

% multicol parameters
% These lengths are set only within the two main columns
\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


%%% Start typing %%%

\section{Distribution}
\subsection{Measures}

\taba{M{0.4}E{0.6}}{
Mean &numerical \\
Median &numerical \\
Mode &categorical or numerical
}

\


\subsection{Shapes}
\taba{M{0.4}E{0.6}}{
Symmetric &``Bell'' \\
Negatively skewed &Tail on the left side \\
Positively skewed &Tail on the right side \\
Bimodal & Two humps\\
Uniform & ``constant height''
}

\

\section{Representation}
\subsection{Quartiles}
Points where the cumulative density function is approximately $25\%$, $50\%$ and $75\%$.

\subsection{Outliers}
\bb{Rule 1 :} Ignore top $25\%$ and bottom $25\%$.

\

\bb{Rule 2 :}\\
\bb{Interquartile Range (IQR) :} $Q_3 - Q_1$. Then, ignore
\begin{align*}
& < Q_1 -1.5*\text{IQR} \ , \quad \text{and}\\
& > Q_3 +1.5*\text{IQR} 
\end{align*}

\textit{Obs:} Information above is represented using \bb{Boxplots}.

\

\section{Normal Distribution}
Characterized by {\it mean} $\mu$ and {\it standard deviation} $\sigma$.

\

\bb{$Z$-score, normalization}
$$
\frac{X - \mu}{\sigma} \sim N(0,1)
$$

\bb{Probabilities}
\begin{align*}
&P(\mu - \sigma < X < \mu + \sigma) = 0.68\\
&P(\mu -2 \sigma < X < \mu +2 \sigma) = 0.95
\end{align*}

\

\section{Formulas}
\subsection{Measures}
Mean is additive.

Variance ($\sigma^2$) is additive, whenever the summands are independent variables.

\bb{Overall:}
\begin{align*}
\mu = \frac{1}{n}\sum x_i \quad, \qquad \sigma = \sqrt{\frac{\sum (x_i - \mu)^2}{n}}
\end{align*}
\bb{Samples:}
\begin{align*}
\overline{x} = \frac{1}{n}\sum x_i \ , \quad s =  \sqrt{\frac{\sum (x_i - \overline{x})^2}{n}}  \ , \quad S = \sqrt{\frac{\sum (x_i - \overline{x})^2}{n-1}}
\end{align*}
the last statistic is called {\it corrected standard deviation}.

% You can even have references

\

\subsection{Central Limit Theorem}
$$
\frac{1}{n} \sum X_i \sim N(\mu, \frac{\sigma}{\sqrt{n}})
$$
is a rough approximation when $n$ is large.

\

\subsection{Confidence Intervals}
Let $X$ be a random variable with standard deviation $\sigma$. Then, for a given arbitrary sample $(x_i)_{1 \leq i \leq n}$ we have
$$
\overline{x} - z\frac{\sigma}{\sqrt{n}}  <\mu < \overline{x} + z\frac{\sigma}{\sqrt{n}}
$$
with probability (confidence) determined by the $Z$-score of $z$ in a $Z$-table (cumulative density function of the normal distribution with $(\mu,\sigma) = (0,1)$).

\

\section{Hypothesis testing}
\bb{Null Hypothesis}, $H_0$ : thesis we wish to test. Typically it can be one-sided or double-sided. We use an analysis similar to confidence intervals.

\

\bb{Alternative Hypothesis}, $H_a$ :  the opposite of the null hypothesis.

\

\subsection{Values}
\taba{E{0.35}E{0.65}}{
$\alpha$ level & probability to reject $H_0$ if it is true \\
critical values & extreme values of a statistic determined whether we do or do not reject $H_0$ 
}


\

\subsection{$t$-Student}
Characterized by degrees of freedom. We begin by setting up a confidence interval based on the $\alpha$ level.

If $X_i$ are normal i.i.d. random variables then
$$
\frac{\overline{X} - \mu}{S/\sqrt{n}} \sim\text{Student's } df = n - 1
$$ 
$S$ is the corrected variance.
\

\subsection{Cohen's $d$ and $r^2$}
$$
d = \frac{\overline{X} - \mu}{S}
$$

$$
r^2 = \frac{t^2}{t^2 + df} \ (\equiv \text{``correlation''})
$$

\

\section{Comparing populations}
\bb{SS}: sum of squares

\

\subsection{Pooled variance}
Corrects for the sample sizes
$$
S^2_p = \frac{SS_1 + SS_2}{df_1 + df_2}
$$

\

\subsection{Statistics}
$$
\frac{\overline{X}_1 - \overline{X}_2}{\sqrt{\frac{S_1^2}{n_1} + \frac{S_2^2}{n_2} }} \sim \text{Student } (n_1 - 1) + (n_2 - 1)
$$

$$
\frac{\overline{X}_1 - \overline{X}_2}{\sqrt{\frac{S_p^2}{n_1} + \frac{S_p^2}{n_2} }} \sim \text{Student } (n_1 - 1) + (n_2 - 1)
$$



\scriptsize

\bibliographystyle{abstract}

\bibliography{refFile}

\end{multicols*}
\end{document}

