\documentclass[10pt]{article} %or \documentclass[10pt, landscape]{article} FOR HORIZONTAL
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage[table]{xcolor}


\pdfinfo{
  /Title (example.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Seamus)
  /Subject (Example)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperheight = 11in}}
    { \geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    {\ifthenelse{ \lengthtest{ \paperheight = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\centering\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {0explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\centering\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
                                
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}

%Some abbreviations 
\newcommand{\bb}[1]{\textbf{#1}}
\newcommand{\co}[1]{\texttt{#1}}
\newcommand{\nbar}{\noindent{\rule{\linewidth}{0.25pt}}}
\newcommand{\grrow}{\rowcolors{1}{lightgray}{} }

%make a table
\newcommand{\taba}[2]{
\begin{tabularx}{\hsize}{#1}
#2\global\rownum=1
\end{tabularx}
}

%%%%%%%%%%%%%


% -----------------------------------------------------------------------

\begin{document}
%table column types
%enter math column >{before} c <{after}, and replace before and after by $
\newcolumntype{E}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}%
\newcolumntype{D}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{M}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}%

\newcolumntype{L}{>{\hsize=\hsize\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\hsize=\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\hsize=\hsize\centering\arraybackslash}X}%

\renewcommand{\familydefault}{\sfdefault} %sans-serif font
\sffamily
\raggedright %justified makes it look worse
\small %\footnotesize
\rowcolors{1}{lightgray}{} %alternate coloring

\begin{center}
     \Large{\underline{Data Mining}} \\
\end{center}

%Template for the sections
\iffalse
\section{}

\taba{XX}{
\co{} &\co{}
}

\nbar
\fi


\begin{multicols*}{2}

% multicol parameters
% These lengths are set only within the two main columns
\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


%%% Start typing %%%

\section{Introduction}
\subsection{Concepts}
Data mining studies \underline{algorithms} designed to detect relations (patterns) between objects.

\taba{E{0.33}E{0.66}}{
\bb{Object} &\bb{Def'n}\\
$(k-)$ itemset &set of items\\
(abs./rel.) support & occurrences of an itemset $X$\\
frequent &satisfies a \underline{minsup} threshold\\
Assoc. rule ($X\rightarrow Y \ (s,c)$ &$s$, support (prob. $X\cup Y$ occur) ; $c$,  confidence (cond. prob $Y$ given $X$)
}
Objective(\bb{Assoc. rule mining}) : find all of the assoc. rules $X\rightarrow Y$ with minimum support and confidence.
\nbar

\taba{E{0.33}E{0.66}}{
\bb{Closed pattern} & $X$ is \underline{frequent}, and there is no super-patern with the same support\\
\bb{max-pattern} & $X$ is frequent and it has no frequent super patterns.
}

\subsection{First properties}
\taba{E{0.33}E{0.66}}{
Downward closure(``Apriori'')& any subset of a frequent subset is frequent.\\
Apriori pruning &any superset of an infrequent itemset is infrequent
}

\bb{Algorithm}:
\taba{X}{
$C_k$: Candidate itemset of size $k$ ; \ $F_k$: Frequent itemset of size $k$\\
$K : = 1$;\\
$F_k : = \{\text{freq. items} \};$\\
\co{While($F_k != \varnothing$) do}:\\
\quad \co{$C_{k+1}$ := candidates gen'd from $F_k$}\\
\quad \co{derive $F_{k+1}$ from counting candidates in $C_{k+1}$}\\
\quad $k := k+1$
}
\nbar

\subsection{Improvements}
\bb{Partitioning}:

Any itemset that is potentially frequent in TBD must be frequent in at least one of the partitions of TBD. It can be done doing just two scans of the database.

\

\bb{Direct hashing and prunning}:

a $k-$itemset whose corresponding hashing bucket is infrequent must be infrequent.

\subsection{Exploring vertical data format: ECLAT}
For any item, return the transactions containing it and proceed from there to larger itemsets.

\bb{diffset}: accelerates the mining by just keeping track of the difference sets.

\subsection{FPgrowth}
Shorthand for frequent pattern growth.

Enlarge the frequent patterns recursively. Create a data structure (\bb{FPtree}) to increase efficiency.


\underline{FPtree}: sort itemsets using lexicographical order. Then for any itemset, e.g., $\{f, c, a,m ,p \}$ there should be a path having nodes labelled $f-c-a-m-p$ in this order, and with support information on each node.

In the end, frequent patterns are all subpaths of paths to leaves or nodes satisfying the support conditions.

\subsection{CLOSET+}
Mining closed itemsets by pattern-growth (details in papers).

\vfill \ 
\columnbreak




% You can even have references



\scriptsize

\bibliographystyle{abstract}

\bibliography{refFile}

\end{multicols*}
\end{document}

