\documentclass[10pt]{article} %or \documentclass[10pt, landscape]{article} FOR HORIZONTAL
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage[table]{xcolor}


\pdfinfo{
  /Title (example.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Seamus)
  /Subject (Example)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperheight = 11in}}
    { \geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    {\ifthenelse{ \lengthtest{ \paperheight = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\centering\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {0explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\centering\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
                                
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}

%Some abbreviations 
\newcommand{\bb}[1]{\textbf{#1}}
\newcommand{\la}[1]{\normalsize{#1}}
\newcommand{\co}[1]{\texttt{#1}}
\newcommand{\nbar}{\noindent{\rule{\linewidth}{0.25pt}}}
\newcommand{\grrow}{\rowcolors{1}{lightgray}{} }

%make a table
\newcommand{\taba}[2]{
\global\rownum=0\relax%restart row color counter
\begin{tabularx}{\hsize}{#1}
#2
\end{tabularx}
}

\newcommand{\subtaba}[2]{
\begin{tabularx}{\hsize}{#1}
#2
\end{tabularx}
}


%%%%%%%%%%%%%


% -----------------------------------------------------------------------

\begin{document}
%table column types
%enter math column >{before} c <{after}, and replace before and after by $
\newcolumntype{E}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}%
\newcolumntype{D}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{M}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}%

\newcolumntype{L}{>{\hsize=\hsize\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\hsize=\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\hsize=\hsize\centering\arraybackslash}X}%

\renewcommand{\familydefault}{\sfdefault} %sans-serif font
\sffamily
\raggedright %justified makes it look worse
\small %\footnotesize
\rowcolors{1}{lightgray}{} %alternate coloring

\begin{center}
     \Large{\underline{Data Structures}} \\
\end{center}

%Template for the sections
\iffalse
\section{}

\taba{XX}{
\co{} &\co{}
}

\nbar
\fi


\begin{multicols*}{3}

% multicol parameters
% These lengths are set only within the two main columns
\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


%%% Start typing %%%

\section{Data}

\taba{XX}{
Arrays &Linked lists\\
Stacks &Queues\\
Trees (binary)
}
\nbar

\

Read Trees (Traverse)
\taba{E{.33}E{.66}}{
Stack &in order (parent middle)\\
(Depth-first)&pre-order (parent first)\\
&post-order (parent last)\\
\hline
Queue (Breath-first) &Level Traversal (add parent to queue)
}
\nbar

\

\section{More structures}
\taba{X}{
\bb{Dynamic arrays:} their capacity attribute increases whenever the length surpasses it (copy/pasting to a new bigger array). There are many methods to decide how to increase capacity.\\
\bb{Priority Queues:} element to be popped is decided by its priority attribute (instead of first come).\\
\bb{Heap:} binary tree where each node's value is never smaller than any of their children's values. (it's a good way to implement priority queues -- each level is between two consecutive powers of 2 in an array)\\
\subtaba{R@{ = }L}{
\co{Parent(i)} &$\lfloor \frac{i-1}{2} \rfloor$\\
\co{LeftChild(i)} &$2i+1$\\
\co{RightChild(i)} &$2i+2$
}}
\nbar

\

\bb{\normalsize{Heap Sort --}} Sorting algorithm with two steps. \bb{1)} Turn array into a complete heap, using \co{shiftdown} on every node. \bb{2)} Swap the first (and largest) term of the array (heap) with the last, remove largest term from the heap -- repeat until heap is empty and array is in increasing order.

\

\bb{\la{Quick Sort --}} select a pivot and move all elements smaller than it to its left and greater than it to its right (repeat, suitable selection of pivots is crucial).
\nbar

\

\section{(Rooted) Tree}
A generalization of linked list, where each element points to a unique element (different or equal) of the tree. These pointers form a path between each element and the \bb{root} which points to itself.
\taba{X}{
\co{Union}: make the root of the shorter tree point to the root of the other.\\
\co{FindRoot(i)}: recurrence -- its the same as \co{FindRoot(Parent(i))}.
}
\nbar

\

%\section{Hash Functions} Basically a whole bunch of arithmetics.

\section{Search Tree}
\co{RangeSearch}, \co{NearestNeighbors}, \co{Delete} and \co{Insert} are $O(\log n)$.
\taba{X}{
\bb{Root :} node with a key.\\
\bb{Left subtree :} smaller keys.\\
\bb{Right subtree :} larger keys.
}

\

\la{\bb{Algorithms -- }} 
\taba{X}{
\co{Next} is given by the first right child with \co{null} as left subtree.\\
\co{Find} is an easy recurrence.\\
\co{Insert} uses the same code from \co{Find}.\\
\co{Delete} substitutes a node with its first right child with a \co{null} left subtree.
}

\

{\centering \la{\bb{Balanced tree} \par}}

(Use the \bb{rotation} operation.)
\taba{X}{
\bb{Height :} longest path from the node to a child.\\
\bb{AVL tree :} the difference between the height of the right child and the height of the left child is at most 1 (in absolute value).\\
\co{Rebalance} : apply after each \co{Insert} or \co{Delete}. \underline{Only} deals with trees where the difference betweem heights of the left and right children is \underline{at most 2}. It requires to divide in cases if the rotation changes the position of the subtree with strictly largest height.\\
\bb{Operations :} \co{Insert}, \co{Delete}, \co{Merge} (can be $O(n)$, in the non-separated case), \co{Split}.\co{Size} and \co{OrderStatistics}.
}
\nbar

\

\section{Knapsack problem}
Given $n$ items with weights $w_i$ and values $x_i$, maximize the value of a subset with total weight at most $W$.

\

\taba{L}{
\bb{Algorithm} -- use dynamic programming to track the maximum value $\text{val}(W', m)$ of a subset of the first $m$ items with weight at most $W'$. Increase, $W'$ and $m$ progressively.
}
\nbar

\scriptsize % You can even have references


\bibliographystyle{abstract}

\bibliography{refFile}

\end{multicols*}
\end{document}

