\documentclass[10pt]{article} %or \documentclass[10pt, landscape]{article} FOR HORIZONTAL
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage[table]{xcolor}



\pdfinfo{
  /Title (example.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Seamus)
  /Subject (Example)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperheight = 11in}}
    { \geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    {\ifthenelse{ \lengthtest{ \paperheight = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\centering\normalfont\large\bfseries\sffamily\color{blue} }}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {0explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries\sffamily\color{green!60!blue} }}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
                                
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}

%Some abbreviations 
\newcommand{\bb}[1]{\textbf{#1}}
\newcommand{\co}[1]{\texttt{#1}}
\newcommand{\nbar}{\noindent{\rule{\linewidth}{0.25pt}}}
%\newcommand{\grrow}{\rowcolors{1}{}{} }

%make a table
\newcommand{\taba}[2]{
\begin{tabularx}{\hsize}{#1}
#2\global\rownum=1
\end{tabularx}
}

%%%%%%%%%%%%%


% -----------------------------------------------------------------------

\begin{document}
%table column types
%enter math column >{before} c <{after}, and replace before and after by $
\newcolumntype{E}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}%
\newcolumntype{D}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{M}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}%

\newcolumntype{L}{>{\hsize=\hsize\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\hsize=\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\hsize=\hsize\centering\arraybackslash}X}%

%\renewcommand{\familydefault}{\sfdefault} %sans-serif font

\raggedright %justified makes it look worse
%\small %\footnotesize
\rowcolors{1}{cyan!20}{gray!20} %alternate coloring

\begin{center}
\framebox[2.0\width]{ \sffamily{ \Large{Graphs } } }
\end{center}


%Template for the sections
\iffalse
\section{}

\taba{XX}{
\co{} &\co{}
}

\nbar
\fi


\begin{multicols*}{3}

% multicol parameters
% These lengths are set only within the two main columns
\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


%%% Start typing %%%

\section{Intro}
\bb{3 ways to represent:} list of edges, adjacency matrix, neighbors of each vertex.
\taba{XX}{
\bb{Dense} & $|E| \sim |V|^2$\\
\bb{Sparse} & $|E| \sim |V|$
}\nbar

Exploring -- keep a list of discovered vertices together, with their adjacent edges that were not investigated so far.
 \taba{M{0.333}E{0.666}}{
 \bb{Depth First Search} &follow a path and backtrack on repeated vertices or dead ends.
 }\nbar

Obs: use stacks to implement it.
 
 
\ 
 
 
Visit: assign strictly increasing numbers when first visit and last visit a vertex.
 \taba{XX}{
 \co{previsit(v)} &first visit \\
 \co{postvisit(v)} & last visit
 }\nbar
 
 \bb{Thm:} a directed graph can be linearly ordered iff it doesn't have cycles (DAG).
\bb{Algorithm} -- remove a sink, repeat. Use the order of removal to obtain \bb{Topological Sort}.

\

\bb{Thm:} A directed graph has a decomp'n into strongly connected components. The graph of components (metagraph) is a DAG.

\bb{Algorithm} -- find component by using DFS on the reverse graph (larger post, sink).

\

\subsection{Shortest Path Problem}

\

\taba{M{0.333}E{0.666}}{
\bb{Breath First Search} &group the vertices into layers depending on their distance to a fix vertex
}\nbar

Obs: Use queues to implement it. With small adaptation of the algorithm we can create a \bb{shortest path tree}.

\

\subsection{Fastest route problem}

\

\bb{Obs:} the path to any intermediate vertex is optimized. For each vertex we store the previous one \co{prev[v]} and the weight so far.

\bb{Algorithm} (Dijkstra) -- we keep track of the set of vertices whose min. dist. is known, $R$. In each iteration we add the vertex with the least distance outside of $R$, to $R$, and compute the new distances to its neighbors.

\bb{Obs:} implementation can use various structures like priority queue arrays, and binary heaps.


\

\subsection{Currency exchange problem}

\

 (Edge weights may be negative)
 \bb{Algorithm} (Bellman-Ford) -- use naive approach: relax every edge in each iteration (this assumes there are no cycles with negative weight.).

\

\bb{Thm:} arbitrage exists iff the $|V|$-th iteration of the algorithm relaxes an edge.


\

\subsection{Minimum spanning tree}

\

(we give two greedy algorithms)

\bb{Algorithm} (Kruskal) -- add the lightest edge to the subgraphs, so that it doesn't create a cycle.

\bb{Algorithm} (Prism) -- add a vertex adjacent to the subgraph, using the lightest edge possible that doesn't create a cycle.

(proof of correctness for both algorithms uses the \textit{Cut property}, which gives a way to add new edges to part of MSTs)
\nbar


\section{Flows}
In a directed graph, each edge $e$ as capacity $C_e$. Find the maximum flow between the source vertices and sink vertices.

\

\subsection{Ford-Fulkerson method}
The flow $f$ of a graph $G$ can be increased if and only if the residual graph $G_f$ (i.e. we change the capacities of $G$ to oppose $f$) has a path with positive flow.

\

\subsection{Edmonds-Karp}
At each step find the shortest path between sources and sinks of $G_f$ with positive flow.

\

\subsection{Dinic}
Improvement of Edmonds-Karp. Keeps track of the ``distance'' between sources and each of the other intermediate vertices while the minimum distance between sources and sinks is unchanged.

\





% You can even have references



\scriptsize

\bibliographystyle{abstract}

\bibliography{refFile}

\end{multicols*}
\end{document}

