\documentclass[10pt]{article} %or \documentclass[10pt, landscape]{article} FOR HORIZONTAL
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage[table]{xcolor}


\pdfinfo{
  /Title (example.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Seamus)
  /Subject (Example)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperheight = 11in}}
    { \geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    {\ifthenelse{ \lengthtest{ \paperheight = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\centering\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {0explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\centering\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
                                
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}

%Some abbreviations 
\newcommand{\bb}[1]{\textbf{#1}}
\newcommand{\la}[1]{\normalsize{#1}}
\newcommand{\co}[1]{\texttt{#1}}
\newcommand{\nbar}{\noindent{\rule{\linewidth}{0.25pt}}}
\newcommand{\grrow}{\rowcolors{1}{lightgray}{} }

%make a table
\newcommand{\taba}[2]{
\global\rownum=0\relax%restart row color counter
\begin{tabularx}{\hsize}{#1}
#2
\end{tabularx}
}

\newcommand{\subtaba}[2]{
\begin{tabularx}{\hsize}{#1}
#2
\end{tabularx}
}


%%%%%%%%%%%%%


% -----------------------------------------------------------------------

\begin{document}
%table column types
%enter math column >{before} c <{after}, and replace before and after by $
\newcolumntype{E}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}%
\newcolumntype{D}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{M}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}%

\newcolumntype{L}{>{\hsize=\hsize\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\hsize=\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\hsize=\hsize\centering\arraybackslash}X}%

\renewcommand{\familydefault}{\sfdefault} %sans-serif font
\sffamily
\raggedright %justified makes it look worse
\small %\footnotesize
\rowcolors{1}{lightgray}{} %alternate coloring

\begin{center}
     \Large{\underline{Strings}} \\
\end{center}

%Template for the sections
\iffalse
\section{}

\taba{XX}{
\co{} &\co{}
}

\nbar
\fi


\begin{multicols*}{3}

% multicol parameters
% These lengths are set only within the two main columns
\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


%%% Start typing %%%
\section{Pattern matching}
\taba{X}{
Naive algorithm is still relatively fast compared to the optimal solution.\\

Whenever we wish to look for multiple patterns we should build a tree giving the same root to patterns with the same suffix (these trees are called \bb{tries}).\\

\bb{Better:} a fast option is to build a \co{SuffixTrie[text]} from the text (on a down side, it uses too much memory).\\

Solve memory problem by constructing a \co{SuffixTree[text]} instead -- remove each vertex with degree two and keep track of positions and first letter.
}
\nbar

\

\section{Burrows-Wheeler transform}
(Compression of text)


\bb{Algorithm --} order all cyclic shifts of a string (include \$ as the first alphabet character) alphabetically and then analyze the string obtained from the character in the last positions.


\begin{center}
{\normalsize Invert BWT}
\end{center}

\bb{Algorithm --} Recall you have the last column of the BWT matrix.

Sorting that string gives us the first column of the BWT transform. Apply a left shift to the lines of the resulting matrix (with known first and last columns) and repeat the procedure.

\

\bb{Obs: }recreating the original matrix takes a lot of memory though.

\


\begin{center}
{\normalsize Improvement}
\end{center}

\bb{First-Last property --} the $k$-th occurrence of a character in the \textit{FirstColumn} and its $k$-th occurrence in the \textit{LastColumn} correspond to the same position in the text string.

\

\bb{Algorithm --} using this property we can determine the character preceding any position in the string and hence recover the original string in linear time.

\

\section{BWT in pattern matching}
 (Count the number of occurrences of a substring)
 
 \bb{Algorithm --} starting from the end of the substring we see how many times the current character appears in the string and when is it preceding characters matches the one in the substring.

\

\bb{Optimization: }include the cardinality of the occurrence in the array.

\

\section{Sufix arrays}

Store the position of the characters of the BWT transform in the original string.

(this array may still be too long, so we may choose to only store a fraction of it and adapt the algorithm)


\

\section{Exact pattern matching}

(Knuth-Morris-Pratt algorithm)

\

\taba{X}{
\co{FindAllOcurrences(P,T)}\\

\co{$S$ $\leftarrow$ $P + '\&'+ T$}

\co{$s$ $\leftarrow$ ComputePrefixFunction($S$)}

\co{result$\leftarrow$ empty list}

\co{for $i$ from $|P|+1$ to $|S| -1$:}

\co{\quad if $s[i] == |P|$}

\co{\quad \quad result.Append($i-2|P|$)}

\co{return result}


}

\section{Sufix arrays (again)}

We want to order all suffixes quickly ($O(n \log n)$).





\scriptsize % You can even have references


\bibliographystyle{abstract}

\bibliography{refFile}

\end{multicols*}
\end{document}

