\documentclass[10pt]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage[table]{xcolor}


\pdfinfo{
  /Title (example.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Seamus)
  /Subject (Example)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperheight = 11in}}
    { \geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    {\ifthenelse{ \lengthtest{ \paperheight = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\centering\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {0explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\centering\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
                                
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}

%Some abbreviations 
\newcommand{\bb}[1]{\textbf{#1}}
\newcommand{\co}[1]{\texttt{#1}}
\newcommand{\la}[1]{\normalsize{#1}}
\newcommand{\nbar}{\noindent{\rule{\linewidth}{0.25pt}}}
\newcommand{\grrow}{\rowcolors{1}{lightgray}{} }

%make a table
\newcommand{\taba}[2]{
\global\rownum 0\relax
\begin{tabularx}{\hsize}{#1}
#2
\end{tabularx}
}

%%%%%%%%%%%%%


% -----------------------------------------------------------------------

\begin{document}
%table column types
%enter math column >{before} c <{after}, and replace before and after by $
\newcolumntype{E}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}%
\newcolumntype{D}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{M}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}%

\newcolumntype{L}{>{\hsize=\hsize\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\hsize=\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\hsize=\hsize\centering\arraybackslash}X}%

\renewcommand{\familydefault}{\sfdefault} %sans-serif font
\sffamily
\raggedright %justified makes it look worse
\small %\footnotesize
\rowcolors{1}{lightgray}{} %alternate coloring

\begin{center}
     \Large{\underline{Python -- Instructions}} \\
\end{center}

%Template for the sections
\iffalse
\section{}

\taba{XX}{
\co{} &\co{}
}

\nbar
\fi


\begin{multicols*}{3}

% multicol parameters
% These lengths are set only within the two main columns
\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


%%% Start typing %%%
\section{Strings}
\taba{XX}{
\co{.split($\# 1$)} &
}
\nbar

\

\section{Regular Expressions (re)}
A very succinct way to code search and find algorithms on strings.
\taba{XX}{
\co{re.search($\# 1, \# 2$)} &\co{re.findall($\# 1, \# 2$)}
}
\underline{Note:} the second function is greedy. It will give the largest match.
\nbar

\

\section{Internet Protocols}
\bb{Socket:} connection line between browser and server.

\bb{TCP port:} identification number for a protocol.

\taba{X}{
\co{socket.socket(socket.AF\_INET, socket.SOCK\_STREAM)}\\
\co{mysock.connect(('url', \#port))}
}
\nbar


\

\section{Libraries}
\taba{XX}{
\bb{re :} &regular expressions\\
\bb{urllib :} &reading websites\\
\bb{BeautifulSoup :} &parsing from html
}

\

\section{XML and JSON}
\bb{\la{XML -- }} Constituted of \bb{elements} (or tags) that can be either \bb{simple}, containing solely text content, or \bb{complex}, containing one or more tags inside (its syntax is similar to html).\\
\bb{Schema :} legal format of the xml used in a communication. The standard is XSD.\\
\bb{Time format :} \co{YYYY-MM-DD}T\co{HH:MM:SS}Z\\
\underline{Note:} any xml/json data included in python code should be delimited by tripe quotes.

\

{\centering \bb{Libs} \par}
\taba{LX}{
\bb{xml.etree.ElementTree} &parse xml.\\
\bb{json}
}

\bb{\la{json --}} represents data as nested ``lists'' and ``dictionaries''.
% You can even have references

\

\section{APIs}
\bb{REST :} style of web services.

Service oriented architectures. Communicates with other companies and taking advantage of their services.


\

\section{Databases}

Object oriented language: Based on classes. \co{Class} have functions, \co{Method}, and bits of data, \co{attribute}. Some classes may inherit the properties of previous one.

\co{self} : reserved word, refers to the object inside itself.

\co{dir()} : gives methods acting on the object.

\co{type()} : gives a description of the class of the object.

\section{Miscellaneous}

\taba{E{0.33}E{0.67}}{
\co{continue} &starts next iteration of  inner-most for/while loops\\
\co{break} &breaks inner-most for/while loops\\
str\co{.lower()} &switches all casing in a string to lowercase
} 

\scriptsize

\bibliographystyle{abstract}

\bibliography{refFile}

\end{multicols*}
\end{document}

