\documentclass[10pt]{article} %or \documentclass[10pt, landscape]{article} FOR HORIZONTAL
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage[table]{xcolor}


\pdfinfo{
  /Title (example.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Seamus)
  /Subject (Example)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperheight = 11in}}
    { \geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    {\ifthenelse{ \lengthtest{ \paperheight = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }


% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\centering\normalfont\large\bfseries\sffamily\color{blue} }}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {0explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries\sffamily\color{green!60!blue} }}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
                                
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}

%Some abbreviations 
\newcommand{\bb}[1]{\textbf{#1}}
\newcommand{\co}[1]{\texttt{#1}}
\newcommand{\nbar}{\noindent{\rule{\linewidth}{0.25pt}}}
\newcommand{\grrow}{\rowcolors{1}{lightgray}{} }

%make a table
\newcommand{\taba}[2]{
\begin{tabularx}{\hsize}{#1}
#2\global\rownum=1
\end{tabularx}
}

%%%%%%%%%%%%%


% -----------------------------------------------------------------------

\begin{document}
%table column types
%enter math column >{before} c <{after}, and replace before and after by $
\newcolumntype{E}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}%
\newcolumntype{D}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{M}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}%

\newcolumntype{L}{>{\hsize=\hsize\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\hsize=\hsize\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\hsize=\hsize\centering\arraybackslash}X}%

%\renewcommand{\familydefault}{\sfdefault} %sans-serif font
%\sffamily
\raggedright %justified makes it look worse
%\small %\footnotesize
\rowcolors{1}{cyan!20}{gray!20} %alternate coloring

\begin{center}
\framebox[2.0\width]{ \sffamily{ \Large{Numpy} } }
\end{center}


%Template for the sections
\iffalse
\section{}

\taba{XX}{
\co{} &\co{}
}

\nbar
\fi


\begin{multicols*}{3}

% multicol parameters
% These lengths are set only within the two main columns
\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


%%% Start typing %%%

\section{Statistics}
Numpy is useful to code matrices and arrays (linear algebra).


\section{Numpy}

\subsection{Imports}
\taba{X}{
\co{import numpy as np}
}

\subsection{data types}

\subsection{operations}

\nbar





% You can even have references



\scriptsize

\bibliographystyle{abstract}

\bibliography{refFile}

\end{multicols*}
\end{document}

